<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/card_instrument"
        android:padding="10dp">

        <TextView
            android:id="@+id/nama_barang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/opsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="1"
                        android:buttonTint="@color/dark_blue"
                        android:onClick="rdSatu"
                        tools:ignore="MissingConstraints" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:buttonTint="@color/dark_blue"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/radioButton"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="0dp" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:buttonTint="@color/dark_blue"
                        android:text="3"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/radioButton2"
                        tools:layout_editor_absoluteY="0dp"
                        tools:ignore="MissingConstraints" />
                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="wrap_content"
                        android:buttonTint="@color/dark_blue"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="4"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/radioButton3"
                        tools:layout_editor_absoluteY="0dp"
                        tools:ignore="MissingConstraints" />
                    <RadioButton
                        android:id="@+id/radioButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:buttonTint="@color/dark_blue"
                        android:text="5"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/radioButton4"
                        tools:layout_editor_absoluteY="0dp"
                        tools:ignore="MissingConstraints" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>
